{
  "name": "ai-team-rules",
  "version": "0.2.0",
  "description": "Set up consistent team rules for vibe coding across Claude, Codex, and Cursor.",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangyeoldora/consis-rules.git"
  },
  "homepage": "https://github.com/hangyeoldora/consis-rules#readme",
  "bin": {
    "ai-team-rules": "bin/consis-rules.js"
  },
  "files": [
    "bin",
    "src",
    "packs.source.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "codex",
    "claude",
    "cursor",
    "agents",
    "rules"
  ]
}
